api/db.json (before)
{
  "users": [
    {
      "id": 0,
      "email": "admin@admin.com",
      "password": "admin"
    },
    {
      "id": 1,
      "email": "Professor@devin.com",
      "password": "DevInHouseNDD"
    }
  ],
  "unidades": [
    {
      "id": 156,
      "apelido": "Painel 1",
      "local": "Rua 5",
      "marca": "Canadian",
      "modelo": "155w",
      "ativo": true
    },
    {
      "apelido": "Painel 2",
      "local": "Rua 15",
      "marca": "Risen",
      "modelo": "150w",
      "ativo": true,
      "id": 1562
    },
    {
      "apelido": "Painel 4",
      "local": "São Paulo",
      "marca": "Hanwha",
      "modelo": "150w",
      "ativo": false,
      "id": 9523
    },
    {
      "apelido": "Painel 5",
      "local": "Blumenau",
      "marca": "Rumble",
      "modelo": "200w",
      "ativo": true,
      "id": 9527
    },
    {
      "apelido": "Painel 3",
      "local": "Florianópolis",
      "marca": "Hanwha",
      "modelo": "200w",
      "ativo": false,
      "id": 9528
    }
  ],
  "geracoes": [
    {
      "unitSurname": "Painel 1",
      "month_year": "2022-03",
      "kw_generated": 50,
      "id": 1
    },
    {
      "unitSurname": "Painel 4",
      "month_year": "2022-08",
      "kw_generated": 200,
      "id": 3
    },
    {
      "unitSurname": "Painel 5",
      "month_year": "2021-08",
      "kw_generated": 300,
      "id": 4
    }
  ],
  "unitToEdit": {
    "value": 1562
  }
}

api/db.json (after)
{
  "users": [
    {
      "id": 0,
      "email": "admin@admin.com",
      "password": "admin"
    },
    {
      "id": 1,
      "email": "Professor@devin.com",
      "password": "DevInHouseNDD"
    }
  ],
  "unidades": [
    {
      "id": 156,
      "apelido": "Painel 1",
      "local": "Rua 5",
      "marca": "Canadian",
      "modelo": "155w",
      "ativo": true
    },
    {
      "apelido": "Painel 2",
      "local": "Rua 15",
      "marca": "Risen",
      "modelo": "150w",
      "ativo": true,
      "id": 1562
    },
    {
      "apelido": "Painel 4",
      "local": "São Paulo",
      "marca": "Hanwha",
      "modelo": "150w",
      "ativo": false,
      "id": 9523
    },
    {
      "apelido": "Painel 5",
      "local": "Blumenau",
      "marca": "Rumble",
      "modelo": "200w",
      "ativo": true,
      "id": 9527
    },
    {
      "apelido": "Painel 3",
      "local": "Florianópolis",
      "marca": "Hanwha",
      "modelo": "200w",
      "ativo": false,
      "id": 9528
    }
  ],
  "geracoes": [
    {
      "unitSurname": "Painel 1",
      "month_year": "2022-03",
      "kw_generated": 50,
      "id": 1
    },
    {
      "unitSurname": "Painel 4",
      "month_year": "2022-08",
      "kw_generated": 200,
      "id": 3
    },
    {
      "unitSurname": "Painel 5",
      "month_year": "2021-08",
      "kw_generated": 300,
      "id": 4
    },
    {
      "unitSurname": "Painel 2",
      "month_year": "2020-10",
      "kw_generated": 220,
      "id": 5
    }
  ],
  "unitToEdit": {
    "value": 9529
  }
}

api/db.json (diff)
@@ -71,9 +71,15 @@
       "month_year": "2021-08",
       "kw_generated": 300,
       "id": 4
+    },
+    {
+      "unitSurname": "Painel 2",
+      "month_year": "2020-10",
+      "kw_generated": 220,
+      "id": 5
     }
   ],
   "unitToEdit": {
-    "value": 1562
+    "value": 9529
   }
 }
